#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Write\ a\ description\ of\ Part3\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna
comment1.target=void\ countGene(java.lang.String)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna\ where
comment4.target=java.lang.String\ findGene(java.lang.String,\ int)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ testOn(java.lang.String)
comment7.params=
comment7.target=void\ test()
numComments=8
